# HackITAll2020

./: .gitignore  README.md
HackITAll2020/: HackITAll2020.sln  Startup.cs
HackITAll2020/HackITAll2020/: Program.cs
HackItAll-Angular/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
HackItAll-Angular/src/: index.html
HackItApi/: HackItApi.sln
HackItApi/HackItApi/: HackItApi.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
HackTheBlazor/: HackTheBlazor.sln
HackTheBlazor/HackTheBlazor/: App.razor  HackTheBlazor.csproj  Program.cs  _Imports.razor
HackTheBlazor/HackTheBlazor/Helpers/: AppRouteView.cs  ExtensionMethods.cs  FakeBackendHandler.cs
HackTheBlazor/HackTheBlazor/Models/: GrephFetcher.cs  User.cs
HackTheBlazor/HackTheBlazor/Pages/: Graphic.razor  Index.razor  Login.razor  Register.razor  SignIn.razor  StockPage.razor
HackTheBlazor/HackTheBlazor/Properties/: launchSettings.json
HackTheBlazor/HackTheBlazor/Services/: AuthenticationService.cs  HttpService.cs  LocalStorageService.cs  UserService.cs
HackTheBlazor/HackTheBlazor/Shared/: MainLayout.razor  NavMenu.razor
HackTheBlazor/HackTheBlazor/wwwroot/: appsettings.json  index.html  manifest.json
HackTheBlazor/HackTheBlazor/wwwroot/AdminLTE/css/: AdminLTE.css  ionicons.css
HackTheBlazor/HackTheBlazor/wwwroot/AdminLTE/js/plugins/bootstrap-wysihtml5/: bootstrap3-wysihtml5.all.min.js
HackTheBlazor/HackTheBlazor/wwwroot/css/: app.css
NoHec/: NoHec.sln
NoHec/NoHec/: App.razor  NoHec.csproj  Program.cs  _Imports.razor
(+69 files in other folders)
